#==============================================================================
# * Title: Action Order Reversing & Randomization
# * By: Axel FireForged
#==============================================================================
# Please provide credit to Axel FireForged if you use this!
# Free for any use except porn games.
#==============================================================================
# Updates:
# 10/26/2025: Added the ability to change what order shuffling or reverse 
# happens in. Either reverse then shuffle or shuffle then reverse via a switch.
# 10/25/2025: Original Release
#==============================================================================
# What does this script do?
#
# This script allows you to change up how the action order is created, allowing
# you to change up order on the fight for possible boss mechanics!
#
# Depending on what switches you use, you can either reverse turn order or
# make it entirely random.
# If you are using both switches, you can change what happens first below.
#
# If you have a script that messes with BattleManager, there is a chance that
# the script doesn't work.
#
module BattleManager
#==============================================================================
# * Customization Section
#==============================================================================

# This reverses turn order; The fastest characters become the slowest.
# Like Trick Room from Pokemon. Leave it at 0 to not use this switch.
REVERSAL_SWITCH = 0

# This shuffles action order entirely. 
# The more actors/battlers there are, the more random it will feel.
SHUFFLE_SWITCH = 0 

# If you want shuffling to go first before reversal, leave this as 0.
# Set this to a switch and turn it on if you want it to reverse then randomize, 
# I think it is pointless, but hey, you're reading this, not me.
PRIORITY_CHANGE = 0

#==============================================================================
# * Create Action Order (OVERWRITE)
#==============================================================================

 def self.make_action_orders
    @action_battlers = []
    @action_battlers += $game_party.members unless @surprise
    @action_battlers += $game_troop.members unless @preemptive
    @action_battlers.each {|battler| battler.make_speed }
    @action_battlers.sort! {|a,b| b.speed - a.speed }
    if $game_switches[PRIORITY_CHANGE] = false
      @action_battlers = @action_battlers.shuffle if $game_switches[SHUFFLE_SWITCH]
      @action_battlers = @action_battlers.reverse if $game_switches[REVERSAL_SWITCH]
    else
      @action_battlers = @action_battlers.shuffle if $game_switches[REVERSAL_SWITCH]
      @action_battlers = @action_battlers.reverse if $game_switches[SHUFFLE_SWITCH]
    end
  end 
end
#==============================================================================
# End of Script
#==============================================================================
